{
  "folders": [
	{
		"name": "react",
		"path": "../.."
	},
	{
		"name": "Cplus plus",
		"path": "../../../Cplus plus"
	},
	{
		"name": "javascript-course",
		"path": "../../../Users/ACER/OneDrive/Desktop/javascript-course"
	},
	{
		"name": "html-css-course",
		"path": "../../../html-css-course"
	},
	{
		"name": "js-projects",
		"path": "../../../js-projects"
	},
	{
		"name": "typescript",
		"path": "../../../typescript"
	},
	{
		"name": "DS in C",
		"path": "../../../DS in C"
	},
	{
		"name": "DSA in Cpp",
		"path": "../../../DSA in Cpp"
	},
	{
		"name": "Express-js",
		"path": "../../../Express-js"
	},
	{
		"name": "Chrono",
		"path": "../../../Chrono"
	},
	{
		"name": "DAA_Assignment",
		"path": "../../../Users/ACER/OneDrive/Desktop/DAA_Assignment"
	},
	{
		"name": "MongoDB",
		"path": "../../../Users/ACER/OneDrive/Desktop/MongoDB"
	},
	{
		"name": "DBS_P",
		"path": "../../../DBS_P"
	},
	{
		"name": "COA_verilog",
		"path": "../../../COA_verilog"
	}
],
  "launch": {
    "version": "0.2.0",
    "configurations": []
  },
  "settings": {
    "files.associations": {
      "iostream": "cpp",
      "any": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "barrier": "cpp",
      "bit": "cpp",
      "*.tcc": "cpp",
      "bitset": "cpp",
      "cctype": "cpp",
      "cfenv": "cpp",
      "charconv": "cpp",
      "chrono": "cpp",
      "cinttypes": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "codecvt": "cpp",
      "compare": "cpp",
      "complex": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "coroutine": "cpp",
      "csetjmp": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cuchar": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "forward_list": "cpp",
      "list": "cpp",
      "map": "cpp",
      "set": "cpp",
      "string": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "expected": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "regex": "cpp",
      "source_location": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "format": "cpp",
      "fstream": "cpp",
      "future": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "istream": "cpp",
      "latch": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numbers": "cpp",
      "ostream": "cpp",
      "ranges": "cpp",
      "scoped_allocator": "cpp",
      "semaphore": "cpp",
      "shared_mutex": "cpp",
      "span": "cpp",
      "spanstream": "cpp",
      "sstream": "cpp",
      "stacktrace": "cpp",
      "stdexcept": "cpp",
      "stdfloat": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "syncstream": "cpp",
      "thread": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp",
      "valarray": "cpp",
      "variant": "cpp",
      "IMG_2024005.C": "cpp"
    },
    "liveServer.settings.multiRootWorkspaceName": "DBS_P",
    "git.ignoreLimitWarning": true
  }
}
